VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=JUSTFIT管理后台
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_ALL_PERMISSIONS_KEY=admin.all.permissions
VUE_APP_USER_PERMISSIONS_KEY=admin.user.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_STAFF_KEY=admin.staff
VUE_APP_TOKEN_KEY=admin.token
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_PERSON_DATA=admin.personalData
VUE_APP_ROLE_NAMES=admin.roleNames
VUE_APP_API_BASE_URL=http://jt-admin-api.yth.jiepei.com
